# zafira-client

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/qaprosoft/zafira/client/: BasicClient.java  ClientDefaults.java  ExtendedClient.java  IntegrationClient.java  Path.java  ZafiraClient.java  ZafiraSingleton.java
src/main/java/com/qaprosoft/zafira/client/impl/: BasicClientImpl.java  ExtendedClientImpl.java  IntegrationClientImpl.java  STFClientImpl.java  ZafiraClientImpl.java
src/main/java/com/qaprosoft/zafira/config/: DefaultConfigurator.java  IConfigurator.java
src/main/java/com/qaprosoft/zafira/listener/: ExcludeTestsForRerun.java  TestLifecycleAware.java  ZafiraEventRegistrar.java  ZafiraListener.java  ZebrunnerListener.java
src/main/java/com/qaprosoft/zafira/listener/adapter/: TestContextAdapter.java  TestResultAdapter.java
src/main/java/com/qaprosoft/zafira/listener/adapter/impl/: MethodAdapterImpl.java  SuiteAdapterImpl.java  TestAnnotationAdapterImpl.java  TestContextAdapterImpl.java  TestResultAdapterImpl.java
src/main/java/com/qaprosoft/zafira/listener/adapter/impl/junit/: MethodAdapterImpl.java  SuiteAdapterImpl.java  TestAnnotationAdapterImpl.java  TestResultAdapterImpl.java
src/main/java/com/qaprosoft/zafira/listener/domain/: CiConfiguration.java  Configuration.java  ZafiraConfiguration.java
src/main/java/com/qaprosoft/zafira/listener/junit/: ISuiteListener.java  JUnitSuite.java  ListenerRegistrar.java  ZafiraListener.java
src/main/java/com/qaprosoft/zafira/listener/service/: ProjectTypeService.java  TestRunTypeService.java  TestTypeService.java  UserTypeService.java
src/main/java/com/qaprosoft/zafira/listener/service/impl/: ProjectTypeServiceImpl.java  TestRunTypeServiceImpl.java  TestSuiteTypeServiceImpl.java  TestTypeServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/qaprosoft/zafira/log/: BaseAppenderTask.java  FlushingLogsBuffer.java  Log.java
src/main/java/com/qaprosoft/zafira/log/event/impl/: RabbitMQService.java
src/main/java/com/qaprosoft/zafira/log/impl/: LogAppenderServiceImpl.java
src/main/java/com/qaprosoft/zafira/log/log4j/: AppenderTask.java  LogAppender.java
src/main/java/com/qaprosoft/zafira/log/log4j/layout/: DirectJsonLayout.java  LoggingEventBuilder.java
src/main/java/com/qaprosoft/zafira/models/db/: AbstractEntity.java  Group.java  Initiator.java  Permission.java  Setting.java  User.java  UserPreference.java  WorkItem.java
src/main/java/com/qaprosoft/zafira/models/db/workitem/: BaseWorkItem.java  WorkItem.java
src/main/java/com/qaprosoft/zafira/models/dto/: AbstractType.java  JobType.java  ProjectType.java  TagType.java  TestArtifactType.java  TestCaseType.java  TestRunType.java  TestSuiteType.java  TestType.java  UploadResult.java  UserType.java
src/main/java/com/qaprosoft/zafira/models/dto/auth/: AccessTokenType.java  AuthTokenType.java  CredentialsType.java  RefreshTokenType.java  TenantType.java
src/main/java/com/qaprosoft/zafira/models/dto/aws/: FileUploadType.java  SessionCredentials.java
src/main/java/com/qaprosoft/zafira/models/dto/config/: ArgumentType.java  ConfigurationType.java
src/main/java/com/qaprosoft/zafira/models/dto/user/: UserType.java
src/main/java/com/qaprosoft/zafira/models/stf/: App.java  Battery.java  Browser.java  Devices.java  Display.java  Network.java  Phone.java  Provider.java  RemoteConnectUserDevice.java  STFDevice.java
src/main/java/com/qaprosoft/zafira/util/: AsyncUtil.java  AwsService.java  ConfigurationUtil.java  TestArtifactHolder.java  UploadUtil.java
src/main/java/com/qaprosoft/zafira/util/async/: AsyncArtifact.java  AsyncOperationHolder.java
src/main/java/com/qaprosoft/zafira/util/http/: GensonProvider.java  HttpClient.java
src/main/java/com/qaprosoft/zafira/util/upload/: AwsService.java  DirectAppender.java  DirectAppenderTask.java  UploadUtil.java
src/main/resources/: zafira_sample.properties
src/test/java/com/qaprosoft/zafira/: TestSuite.java  TestTest.java  TestTest1.java
src/test/resources/: zafira.properties
