signing.keyId=24875D73
signing.password=secret
signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg
publishing.snapshotRepository.username=deployment
publishing.snapshotRepository.password=eWylkChC0Pl9DplGPIrO
